@import 'config';
@import 'utilities';

//General Styles

*{
  margin: 0;
  padding: 0;
}
  


body{
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a{
  text-decoration: none;
  color: $dark-color;
}

ul{
  list-style:none;
}

h2,h3,h4{
  text-transform: uppercase;
}

img{
  width: 100%;
}

//Logo
#logo{
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background: #A1D0FF;
 }

 //Main nav

 #main-nav{
   display: flex;
   justify-content: space-between;
   padding-top: 1rem;
   
  ul{
    display: flex;

  }
  li{
    padding: 1rem 1.5rem;
  }
  a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: 0.5s;

    &:hover{
      border-color: $medium-color;

    }
    &.current{
      border-color: $main-color;
    }

  }
 }


//Header
#header{
  &-home{//Header home
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    //Header content
    .header-content{
      text-align: center;
      padding-top: 20%;

      h1{
        font-size: 4rem;
        line-height: 1.2;

      }
    }
  }
  &-inner{
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;

  }
}


//Home sections A

//Speciliaze section
#home{
  &-a{
    .specials{
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4,1fr);

      .fas{
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
//Home section B
&-b{
  .stats{
    display: grid;
    grid-template-columns: repeat(4,1fr);


    li{
      line-height: 2;

      &.stats-title{
        font-size: 1.5rem;
      }
      &.stats-number{
        font-size: 1.5rem;
        font-weight: bold;
      }
    }

    div{
      padding:3rem 0;
      &:nth-child(odd){
        background: $main-color;
      }
      &:nth-child(even){
        background: $dark-bg;
      }

    }
  }
}

&-c{
  .process{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:1.5rem;
    text-align: center;
//process - step
    &-step{
      position: absolute;
      top:0;
      right: 0;
      font-size: 28px;
      background: #0006BF;
      border-radius:50%;
      height:15px;
      width:15px;
      line-height: 15px;
      padding: 1rem;
      transition: all 1s;
     }
     //process-icon
     &-icon{
        border-radius: 50%;
        background: $main-color;
        color:#fff;
        padding:2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;
        
        &:hover{
          background: $medium-color;
          width: 90px;
          height: 90px;
          line-height:90px;
          

          .process-step{
            background: $main-color;
          }
        }
     }
  }
 }
}


//About section
#about{
  &-a{
    .about-info{
      display: grid;
      grid-template-areas:
      'bioimage bio bio';
      grid-gap: 1.2rem;
    }
    //grid area
    .bio-image{
      grid-area: bioimage;
    }
    .bio{
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding:0.8rem;

    }
  }

//progress bars
  &-b{
    .progress{
      overflow: hidden;
      height:20px;
      background: $dark-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div{
        height:100%;
        color: #f4f4f4;
        text-align: center;
        background-color: $main-color;
      }
    }
  }
}

//Text field under last sales report
.separator{
  background: $main-color;
  margin: 5rem;
  padding: 1.25rem;
}




//Contact page

#contact{
  &-a{
    .text-fields{
      
      display: grid;
      grid-template-areas: 
        'name email'
        'subject phone'
        'message message';
      
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;
      padding: 2rem;
      
     
      
      
      .name-input{
        grid-area: name;
      }
      .subject-input{
        grid-area: subject;
      }
      .email-input{
        grid-area: email;
      }
      .phone-input{
        grid-area: phone;
      }
      .message-input{
        grid-area: message;
        height:100px;
      }

      .text-input{
        padding:0.5rem 1rem;
      }
      

    }
      //targets button on contact page ONLY
    button[type='submit']{
      width:50%;
    }
  }

  &-b{
    .contact-info{
      display:grid;
      grid-template-columns: repeat(2,1fr);
      text-align: center;
    }
  }

  &-c{
    h1{
      text-align: center;
      font-size: 4rem;
    }
  }
}



.bg-dark{
  background: #f4f4f4;
}

.bg-main{
  background: $main-color;
}

//Footer
#main-footer{
  background: #f4f4f4;
  color:$main-color;
  height: 5rem;

  .footer-content{
    display:flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab{
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height:20px;
      width: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover{
        background: $medium-color;
      }
    }
  }
}


.items2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
  padding: 3rem;
  grid-gap:1.2rem;
}


.item{
  position: relative;
  background: $main-color;
  overflow: hidden;


  &::after{
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2,1,0.3,1);

  }


  //Main color overlay
  //&:hover:after{
   // transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
  //}

  &:hover &-image{
    transform:scale(1.2);
  }

}
//import media queries
@import 'media';